{
  "name": "evcc-docs-ressources",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx playwright test --ui",
    "start": "npx playwright test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.16.1",
    "playwright": "^1.56.1",
    "sharp": "^0.35.0",
    "wait-on": "^9.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^25.9.3"
  }
}
